{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 shell[1]% Test4 enabled 5\
Test4\
threadOS: a new thread (thread=Thread[Thread-7,2,main] tid=2 pid=1)\
\
Test 4 running...\
\
Random accesses with cache enabled\
average write: 11752\
average read: 12508 \
\
Localized accesses with cache enabled\
average write: 0\
average read: 1 \
\
Mixed accesses with cache enabled\
average write: 3771\
average read: 3710 \
\
Adversary accesses with cache enabled\
average write: 11296\
average read: 12861 \
\
shell[2]% Test4 disabled 5\
Test4\
threadOS: a new thread (thread=Thread[Thread-9,2,main] tid=3 pid=1)\
\
Test 4 running...\
\
Random accesses with cache disabled\
average write: 11897\
average read: 11979 \
\
Localized accesses with cache disabled\
average write: 8137\
average read: 8196 \
\
Mixed accesses with cache disabled\
average write: 8382\
average read: 8281 \
\
Adversary accesses with cache disabled\
average write: 11728\
average read: 11830 }