{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh13000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 Johns-MacBook-Pro:ThreadOS grasshopper$ java Boot\
threadOS ver 1.0:\
Type ? for help\
threadOS: a new thread (thread=Thread[Thread-3,5,main] tid=0 pid=-1)\
-->l Test2b\
l Test2b\
threadOS: a new thread (thread=Thread[Thread-5,5,main] tid=1 pid=0)\
threadOS: a new thread (thread=Thread[Thread-7,5,main] tid=2 pid=1)\
threadOS: a new thread (thread=Thread[Thread-9,5,main] tid=3 pid=1)\
threadOS: a new thread (thread=Thread[Thread-11,5,main] tid=4 pid=1)\
threadOS: a new thread (thread=Thread[Thread-13,5,main] tid=5 pid=1)\
threadOS: a new thread (thread=Thread[Thread-15,5,main] tid=6 pid=1)\
\
Thread[a] is running\
Thread[a] is running\
Thread[a] is running\
Thread[a] is running\
Thread[a] is running\
\
Thread[b] is running\
Thread[b] is running\
Thread[b] is running\
Thread[b] is running\
Thread[b] is running\
\
Thread[c] is running\
Thread[c] is running\
Thread[c] is running\
Thread[c] is running\
Thread[c] is running\
\
Thread[d] is running\
Thread[d] is running\
Thread[d] is running\
Thread[d] is running\
Thread[d] is running\
\
Thread[e] is running\
Thread[e] is running\
Thread[e] is running\
Thread[e] is running\
Thread[e] is running\
\
Thread[a] is running\
Thread[a] is running\
Thread[a] is running\
Thread[a] is running\
Thread[a] is running\
Thread[a] is running\
Thread[a] is running\
Thread[a] is running\
Thread[a] is running\
Thread[a] is running\
\
Thread[b] is running\
Thread[b] is running\
Thread[b] is running\
Thread[b] is running\
Thread[b] is running\
\
Thread[b]: response time = 1004 turnaround time = 5551 execution time = 4547\
\
Thread[c] is running\
Thread[c] is running\
Thread[c] is running\
Thread[c] is running\
Thread[c] is running\
Thread[c] is running\
Thread[c] is running\
Thread[c] is running\
Thread[c] is running\
Thread[c] is running\
\
Thread[d] is running\
Thread[d] is running\
Thread[d] is running\
Thread[d] is running\
Thread[d] is running\
Thread[d] is running\
Thread[d] is running\
Thread[d] is running\
Thread[d] is running\
Thread[d] is running\
\
Thread[e]: response time = 2511 turnaround time = 8053 execution time = 5542\
\
Thread[a] is running\
Thread[a] is running\
Thread[a] is running\
Thread[a] is running\
Thread[a] is running\
Thread[a] is running\
Thread[a] is running\
Thread[a] is running\
Thread[a] is running\
Thread[a] is running\
Thread[a] is running\
Thread[a] is running\
Thread[a] is running\
Thread[a] is running\
Thread[a] is running\
Thread[a] is running\
Thread[a] is running\
Thread[a] is running\
Thread[a] is running\
Thread[a] is running\
\
Thread[c] is running\
Thread[c] is running\
Thread[c] is running\
Thread[c] is running\
Thread[c] is running\
Thread[c] is running\
Thread[c] is running\
Thread[c] is running\
Thread[c] is running\
Thread[c] is running\
Thread[c] is running\
Thread[c] is running\
Thread[c] is running\
Thread[c] is running\
Thread[c] is running\
\
Thread[c]: response time = 1506 turnaround time = 14642 execution time = 13136\
\
Thread[d] is running\
Thread[d] is running\
Thread[d] is running\
Thread[d] is running\
Thread[d] is running\
Thread[d] is running\
Thread[d] is running\
Thread[d] is running\
Thread[d] is running\
Thread[d] is running\
Thread[d] is running\
Thread[d] is running\
Thread[d] is running\
Thread[d] is running\
Thread[d] is running\
Thread[d] is running\
Thread[d] is running\
Thread[d] is running\
Thread[d] is running\
Thread[d] is running\
\
Thread[a] is running\
Thread[a] is running\
Thread[a] is running\
Thread[a] is running\
Thread[a] is running\
Thread[a] is running\
Thread[a] is running\
Thread[a] is running\
Thread[a] is running\
Thread[a] is running\
Thread[a] is running\
Thread[a] is running\
Thread[a] is running\
Thread[a] is running\
Thread[a] is running\
\
Thread[a]: response time = 502 turnaround time = 22679 execution time = 22177\
\
Thread[d] is running\
Thread[d] is running\
Thread[d] is running\
Thread[d] is running\
Thread[d] is running\
Thread[d] is running\
Thread[d] is running\
Thread[d] is running\
Thread[d] is running\
Thread[d] is running\
Thread[d] is running\
Thread[d] is running\
Thread[d] is running\
Thread[d] is running\
Thread[d] is running\
Thread[d] is running\
Thread[d] is running\
Thread[d] is running\
Thread[d] is running\
Thread[d] is running\
Thread[d] is running\
Thread[d] is running\
Thread[d] is running\
Thread[d] is running\
Thread[d] is running\
\
Thread[d]: response time = 2010 turnaround time = 29685 execution time = 27675\
\
Test2b finished\
-->\
}