{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh12860\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 Last login: Sat Apr 23 16:08:17 on ttys002\
Johns-MacBook-Pro:~ grasshopper$ cd 430/ThreadOS/\
Johns-MacBook-Pro:ThreadOS grasshopper$ java Boot\
threadOS ver 1.0:\
Type ? for help\
threadOS: a new thread (thread=Thread[Thread-3,5,main] tid=0 pid=-1)\
-->l Test2b\
l Test2b\
threadOS: a new thread (thread=Thread[Thread-5,5,main] tid=1 pid=0)\
threadOS: a new thread (thread=Thread[Thread-7,5,main] tid=2 pid=1)\
threadOS: a new thread (thread=Thread[Thread-9,5,main] tid=3 pid=1)\
threadOS: a new thread (thread=Thread[Thread-11,5,main] tid=4 pid=1)\
threadOS: a new thread (thread=Thread[Thread-13,5,main] tid=5 pid=1)\
threadOS: a new thread (thread=Thread[Thread-15,5,main] tid=6 pid=1)\
\
Thread[a] is running\
Thread[a] is running\
Thread[a] is running\
Thread[a] is running\
Thread[a] is running\
Thread[a] is running\
Thread[a] is running\
Thread[a] is running\
Thread[a] is running\
Thread[a] is running\
\
Thread[b] is running\
Thread[b] is running\
Thread[b] is running\
Thread[b] is running\
Thread[b] is running\
Thread[b] is running\
Thread[b] is running\
Thread[b] is running\
Thread[b] is running\
Thread[b] is running\
\
Thread[c] is running\
Thread[c] is running\
Thread[c] is running\
Thread[c] is running\
Thread[c] is running\
Thread[c] is running\
Thread[c] is running\
Thread[c] is running\
Thread[c] is running\
Thread[c] is running\
\
Thread[d] is running\
Thread[d] is running\
Thread[d] is running\
Thread[d] is running\
Thread[d] is running\
Thread[d] is running\
Thread[d] is running\
Thread[d] is running\
Thread[d] is running\
Thread[d] is running\
\
Thread[e] is running\
Thread[e] is running\
Thread[e] is running\
Thread[e] is running\
Thread[e] is running\
\
Thread[e]: response time = 6013 turnaround time = 6530 execution time = 517\
\
Thread[a] is running\
Thread[a] is running\
Thread[a] is running\
Thread[a] is running\
Thread[a] is running\
Thread[a] is running\
Thread[a] is running\
Thread[a] is running\
Thread[a] is running\
Thread[a] is running\
\
Thread[b]: response time = 3008 turnaround time = 10026 execution time = 7018\
\
Thread[c] is running\
Thread[c] is running\
Thread[c] is running\
Thread[c] is running\
Thread[c] is running\
Thread[c] is running\
Thread[c] is running\
Thread[c] is running\
Thread[c] is running\
Thread[c] is running\
\
Thread[d] is running\
Thread[d] is running\
Thread[d] is running\
Thread[d] is running\
Thread[d] is running\
Thread[d] is running\
Thread[d] is running\
Thread[d] is running\
Thread[d] is running\
Thread[d] is running\
\
Thread[a] is running\
Thread[a] is running\
Thread[a] is running\
Thread[a] is running\
Thread[a] is running\
Thread[a] is running\
Thread[a] is running\
Thread[a] is running\
Thread[a] is running\
Thread[a] is running\
\
Thread[c] is running\
Thread[c] is running\
Thread[c] is running\
Thread[c] is running\
Thread[c] is running\
Thread[c] is running\
Thread[c] is running\
Thread[c] is running\
Thread[c] is running\
Thread[c] is running\
\
Thread[d] is running\
Thread[d] is running\
Thread[d] is running\
Thread[d] is running\
Thread[d] is running\
Thread[d] is running\
Thread[d] is running\
Thread[d] is running\
Thread[d] is running\
Thread[d] is running\
\
Thread[a] is running\
Thread[a] is running\
Thread[a] is running\
Thread[a] is running\
Thread[a] is running\
Thread[a] is running\
Thread[a] is running\
Thread[a] is running\
Thread[a] is running\
Thread[a] is running\
\
Thread[c]: response time = 4011 turnaround time = 21074 execution time = 17063\
\
Thread[d] is running\
Thread[d] is running\
Thread[d] is running\
Thread[d] is running\
Thread[d] is running\
Thread[d] is running\
Thread[d] is running\
Thread[d] is running\
Thread[d] is running\
Thread[d] is running\
\
Thread[a] is running\
Thread[a] is running\
Thread[a] is running\
Thread[a] is running\
Thread[a] is running\
Thread[a] is running\
Thread[a] is running\
Thread[a] is running\
Thread[a] is running\
Thread[a] is running\
\
Thread[d] is running\
Thread[d] is running\
Thread[d] is running\
Thread[d] is running\
Thread[d] is running\
Thread[d] is running\
Thread[d] is running\
Thread[d] is running\
Thread[d] is running\
Thread[d] is running\
\
Thread[a]: response time = 2007 turnaround time = 29106 execution time = 27099\
\
Thread[d] is running\
Thread[d] is running\
Thread[d] is running\
Thread[d] is running\
Thread[d] is running\
Thread[d] is running\
Thread[d] is running\
Thread[d] is running\
Thread[d] is running\
Thread[d] is running\
\
Thread[d]: response time = 5012 turnaround time = 33126 execution time = 28114\
\
Test2b finished\
-->l Test2\
l Test2\
threadOS: a new thread (thread=Thread[Thread-17,5,main] tid=7 pid=0)\
threadOS: a new thread (thread=Thread[Thread-19,5,main] tid=8 pid=7)\
threadOS: a new thread (thread=Thread[Thread-21,5,main] tid=9 pid=7)\
threadOS: a new thread (thread=Thread[Thread-23,5,main] tid=10 pid=7)\
threadOS: a new thread (thread=Thread[Thread-25,5,main] tid=11 pid=7)\
threadOS: a new thread (thread=Thread[Thread-27,5,main] tid=12 pid=7)\
Thread[e]: response time = 6020 turnaround time = 6539 execution time = 519\
Thread[b]: response time = 3004 turnaround time = 10037 execution time = 7033\
Thread[c]: response time = 4009 turnaround time = 21080 execution time = 17071\
Thread[a]: response time = 2004 turnaround time = 29115 execution time = 27111\
Thread[d]: response time = 5015 turnaround time = 33122 execution time = 28107\
-->\
}